{
	"name": "action-tsc",
	"version": "1.0.0",
	"description": "Typescript compiler action",
	"main": "dist/index.js",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"prebuild": "yarn lint",
		"build": "ncc build src/main.ts --minify",
		"lint": "eslint src --ext .ts"
	},
	"dependencies": {
		"@actions/core": "^1.2.0",
		"@actions/exec": "^1.0.1",
		"@actions/github": "^1.1.0"
	},
	"devDependencies": {
		"@octokit/rest": "^16.33.1",
		"@types/node": "^12.11.2",
		"@typescript-eslint/eslint-plugin": "^2.5.0",
		"@typescript-eslint/parser": "^2.4.0",
		"@zeit/ncc": "^0.20.5",
		"eslint": "^6.5.1",
		"eslint-config-marine": "^5.1.0",
		"typescript": "^3.6.4"
	},
	"eslintConfig": {
		"extends": "marine/node"
	}
}
